NODE_ENV=production
PORT=3001
RABBITMQ_CLIENT="amqps://rxqrqqri:CiBnRQqljzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri"
TEXTLOCAL_SECRET_KEY=
TEXTLOCAL_PRIVATE_KEY=
AUTH_KEY=

PGHOST="dev-cobra.crnqiegp8qzw.ap-south-1.rds.amazonaws.com"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="12345678"
PGDATABASE="cobra_user_auth"PORT=3003
DB=
RABBITMQ=
TEXTLOCAL_SECRET_KEY=
TEXTLOCAL_PRIVATE_KEY=
AUTH_KEY="Data"

# PGPORT="5432"
# PGUSER="postgres"
# PGPASSWORD="12345678"

# PGHOST="dev-cobra.crnqiegp8qzw.ap-south-1.rds.amazonaws.com"
# PGDATABASE="cobra_user_auth"

PGHOST="cobra.c7kq2s4amhi5.ap-south-1.rds.amazonaws.com"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="Cobra202520"
PGDATABASE="cobra_user_auth"

# PGHOST="db.abopijfpiodgpmjbfmyl.supabase.co"
# PGDATABASE="postgres"
# PGPASSWORD="JadavDipesh"


SECRET_KEY="SM20zD0thg8T5Gz3scOSQ2W4r6r7GJqR"
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SENDER_EMAIL=""

TEXTLOCAL_API_KEY=""

RABBITMQ_CLIENT="amqps://rxqrqqri:CiBnRQqljzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri"

AWS_SSH_CONNECT=ssh -i "Cobra.pem" ubuntu@ec2-35-154-58-27.ap-south-1.compute.amazonaws.com

# https://drive.google.com/drive/folders/1eSv7V30HAlS9h_PwI6OfxenOBkOf4IfZ




# server {
#     listen 80;
#     server_name 3.6.41.207;
#     root /home/ubuntu/Backend-Cobra-Auth-User;
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
